{
  "name": "fakimaku",
  "version": "0.0.4",
  "description": "Fakimaku - anon chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.20.2",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.17.1",
    "express-ws": "^4.0.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.7",
    "socket.io": "^4.8.1"
  }
}
